<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>hobbit tracker</title>
</head>

<body>
  <script defer src="sql-wasm.js"></script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>